<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>About</title>
    </head>
    <body>
        <header>Websites for Beginners</header>
        <nav>
            <div class="logo-container"><img src="/img/ctlogo.png" alt="CT Logo" height="80px"></div>
            <ul>
                <li><div class="container-1"><a href="index.html">Home</a></div></li>
                <li><div class="container-2"><a href="contact.html">Contact</a></div></li>
                <li><div class="container-3"><a href="about.html">About</a></div></li>
            </ul>
        </nav>
        <p><h2>About</h2></p>
        <div class="container-vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0Q3uf1YeTek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="container-aud">
            <audio controls>
            <source src="/assets/forest.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
          </audio>
        </div>
    </body>

</html>